#
# index_bootstrap.conf
#
# Author:: Pryz (<ju.pryz AT gmail.com>)
# Date:: Sun Mar 24 2013
#
# Backend for asciidoc based on xhtml11 backend
#
# Features : generates list with List.js javascript plugin
# CSS and Javascript : http://twitter.github.com/bootstrap
# Javascript based on : http://listjs.com
#
# Example : http://pryz.github.com/notes
#

include::/etc/asciidoc/html4.conf[]

[quotes]
-h-=hidethis

[tags]
hidethis=<hidden>|</hidden>

# List tags.
[listtags-bulleted]
list=<div id="hacked-ulist"><input type="text" class="search" placeholder="Type something"/><span class="sort btn" data-sort="linklist">Sort by name</span><ul class="list">|</ul></div>
item=<li><p class="linklist">|</p></li>
text=

[listtags-numbered]
# The start attribute is not valid XHTML 1.1 but all browsers support it.
list=<div class="olist{style? {style}}{compact-option? compact}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ol class="{style}"{start? start="{start}"}>|</ol></div>
item=<li>|</li>
text=<p>|</p>

[listtags-labeled]
list=<div class="dlist{compact-option? compact}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<dl>|</dl></div>
entry=
label=
term=<dt class="hdlist1{strong-option? strong}">|</dt>
item=<dd>|</dd>
text=<p>|</p>

[listtags-horizontal]
list=<div class="hdlist{compact-option? compact}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<table>{labelwidth?<col width="{labelwidth}%" />}{itemwidth?<col width="{itemwidth}%" />}|</table></div>
label=<td class="hdlist1{strong-option? strong}">|</td>
term=|<br />
entry=<tr>|</tr>
item=<td class="hdlist2">|</td>
text=<p style="margin-top: 0;">|</p>

[listtags-qanda]
list=<div class="qlist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ol>|</ol></div>
entry=<li>|</li>
label=
term=<p><em>|</em></p>
item=
text=<p>|</p>

[listtags-callout]
ifndef::icons[]
list=<div class="colist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ol>|</ol></div>
item=<li>|</li>
text=<p>|</p>
endif::icons[]
ifdef::icons[]
list=<div class="colist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<table>|</table></div>
ifndef::data-uri[]
item=<tr><td><img src="{iconsdir}/callouts/{listindex}.png" alt="{listindex}" /></td><td>|</td></tr>
endif::data-uri[]
ifdef::data-uri[]
item=<tr><td><img alt="{listindex}" src="data:image/png;base64, {sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{icon={iconsdir}/callouts/{listindex}.png}")}"}" /></td><td>|</td></tr>
endif::data-uri[]
text=|
endif::icons[]

[listtags-glossary]
list=<div class="dlist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<dl>|</dl></div>
label=
entry=
term=<dt>|</dt>
item=<dd>|</dd>
text=<p>|</p>

[listtags-bibliography]
list=<div class="ulist{style? {style}}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<ul>|</ul></div>
item=<li>|</li>
text=<p>|</p>

[header]
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="{quirks=application/xhtml+xml}{quirks?text/html}; charset={encoding}" />
<meta name="description" content="{description}" />
<meta name="keywords" content="{keywords}" />
<meta name="generator" content="AsciiDoc {asciidoc-version}" />
<title>{title}</title>
{title%}<title>{doctitle=}</title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<style type="text/css">
.sort {
    margin:0 0 10px 15px; 
}
</style>
<script type="text/javascript">
</script>
</head>
<body >
<div class="container">
# Article, book header.
ifndef::doctype-manpage[]
ifndef::notitle[<div class="row-fluid"><h1>{doctitle}</h1></div>]
ifdef::doctitle[]
<span id="author">{author}</span><br />
<span id="email"><tt>&lt;<a href="mailto:{email}">{email}</a>&gt;</tt></span><br />
<span id="revnumber">version {revnumber}{revdate?,}</span>
<span id="revdate">{revdate}</span>
<br /><span id="revremark">{revremark}</span>
endif::doctitle[]
ifdef::toc,toc2[{template:toc}]
endif::doctype-manpage[]
# Man page header.
ifdef::doctype-manpage[]
<h1>
{doctitle} Manual Page
</h1>
ifdef::toc,toc2[{template:toc}]
<h2>{manname-title}</h2>
<div class="sectionbody">
<p>{manname} -
   {manpurpose}
</p>
</div>
endif::doctype-manpage[]
<div class="row-fluid">

[footer]
##########################################################
# SCRIPT FOR INDEX
<script src="https://raw.github.com/javve/list/master/list.min.js"></script>
<script type="text/javascript">
var options = {
    valueNames: [ 'linklist' ]
};

var hackerList = new List('hacked-ulist', options);
</script>
#########################################################
</div>
</body>
</html>
